[VERSION]
APIVERSION=(500)
VERSION=(5,3,0,194)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,25,25,1050,581)
OUTPUT WINDOW=(44,0,1,-1,-1,-8,-8,0,22,1366,100)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,2,3,-1,-1,-8,-30,0,0,541,256)
2=(44,0,1,-1,-1,-1,-1,0,22,360,239)
3=(44,0,1,-1,-1,-1,-1,0,22,360,241)
4=(44,0,1,-1,-1,-8,-8,0,22,1366,100)
[Ladder Views]
F1V1=(95,13,-60,6,15,2,23,1,3,1,0)
[Ladder Frame 1]
Ladder View 1z=(0,0,973,451)
[FRAME TYPES]
1=3
2=8
3=6
4=0
[Cross Reference Views]
F2V1=(1,0,0,8,1,1,1,1,1,1,1,1,6,0,0,172,56,56,98)
[DOCKPANE TO FRAME XREF]
XRef View`59502=2
Data2`59505=3
Output`59503=4
[Watch Views]
F3V1=(-1,1,1,0,0,0,0,3,1,1,0,32965036,205,61,0,0,61,0,0,0)
[Watch View 3]
SETTINGS=(65538,0,65536,0,0,65537,1245185,65555,1048590,65537,65537,1631846400,3301748,0,0,0,0,0,0,0,0,16777216,0)
Title=Data2
1=(1114370,33554434,16,0)
2=(134873345,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=RKY-041614-L
