[VERSION]
APIVERSION=(500)
VERSION=(5,3,0,194)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,25,25,1050,581)
OUTPUT WINDOW=(44,0,1,-1,-1,-1,-1,0,22,1366,100)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-30,75,75,608,380)
2=(44,0,1,-1,-1,-8,-30,50,50,894,355)
3=(44,0,1,-1,-1,-8,-30,25,25,844,409)
4=(44,2,3,-1,-1,-8,-30,0,0,541,256)
5=(44,0,1,-1,-1,-1,-1,0,22,360,239)
6=(44,0,1,-1,-1,-1,-1,0,22,360,241)
7=(44,0,1,-1,-1,-1,-1,0,22,1366,100)
[FRAME TYPES]
1=9
2=5
3=4
4=3
5=8
6=6
7=0
[Mnemonic Views]
F2V1=(3,1,0,6,15,2,1,1,5,0,0)
[Ladder Views]
F3V1=(95,6,-15,6,15,2,2,1,5,0,0)
F4V1=(95,7,-75,6,15,2,11,1,2,1,0)
[Stage Frame 3]
Stage View 1=(0,0,799,197)
Stage View 2=(0,0,799,138)
Stage View 3=(0,0,336,138)
Stage View 4=(0,0,456,138)
[Stage Views]
F3V3=(31,1,0,6,15,2,1,1,1,0,0)
[Ladder Frame 4]
Ladder View 1z=(0,0,973,451)
[Cross Reference Views]
F5V1=(1,0,0,8,1,3,1,1,1,1,1,1,6,0,0,172,56,56,98)
[DOCKPANE TO FRAME XREF]
XRef View`59502=5
Data2`59504=6
Output`59503=7
[Watch Views]
F6V1=(-1,1,1,0,0,0,0,3,1,1,0,31392172,205,61,54,1,61,0,0,0)
[Watch View 6]
SETTINGS=(65538,1,65536,0,0,65537,1245185,65555,1048590,65537,65537,1631846400,3301748,0,0,0,0,0,0,0,0,16777216,0)
Title=Data2
1=(84410625,0,0)
2=(655617,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=RKY-041614-L
