[VERSION]
APIVERSION=(500)
VERSION=(5,3,0,194)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,25,25,1050,581)
OUTPUT WINDOW=(44,0,1,-1,-1,-8,-8,0,22,1002,100)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-30,25,25,558,330)
2=(44,2,3,-1,-1,-8,-30,0,0,541,256)
3=(44,0,1,-1,-1,-8,-8,0,22,1002,100)
4=(44,0,1,-1,-1,-1,-1,0,22,360,588)
[FRAME TYPES]
1=9
2=3
3=0
4=6
[Ladder Views]
F2V1=(95,4,0,6,15,2,4,1,7,1,0)
[Ladder Frame 2]
Ladder View 1z=(0,0,973,451)
[DOCKPANE TO FRAME XREF]
Output`59503=3
Data2`59505=4
[Watch Views]
F4V1=(30671976,1,1,0,0,0,0,5,1,1,0,744760616,205,61,0,0,61,0,0,0)
[Watch View 4]
SETTINGS=(65538,0,65536,0,0,65537,1245185,65555,1048590,65537,65537,1631846400,3301748,0,0,0,0,0,0,0,0,16777216,0)
Title=Data2
1=(655617,0,0)
2=(134873345,0,0)
3=(1114370,33554434,16,0)
4=(269091073,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=RKY-041614-L
